/* Category.css */

.cover {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px auto;
}

.main-content {
    padding: 20px;
}

form {
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #2b333a;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
        background-color: #051724;
    }
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}


img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

ul.category-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

li.category-card {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    background-color: #e7e4e4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}

li.category-card:hover {
    background-color: #eee4e4;
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
li.category-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

li.category-card span {
    display: block;
    font-weight: bold;
    font-size: 1.8em;
    margin-top: 10px;
    font-size: 2em;
}